<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAR LANE GAME</title>
    <style>
        *{margin: 0; padding: 0;}
        .hide {
            display: none;
        }

        .car , .enemy{
            width: 50px; height: 70px; background: red;
            position: absolute;
            top: 570px;
        }

        .gameArea{
            width: 600px;
            height: 100vh;
            background: #223344;
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .lines{
            width: 6px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 194px;

        }

        .lines2{
            width: 6px;
            height: 100px;
            background: white;
            position: absolute;
            margin-left: 400px;
        }

        .score{ 
            position: absolute;
            font-size: 2em;
            text-align: center;
            top: 20px;
            left: 50px;
            width: 300px;
            line-height: 80px;
            color: rgb(243, 242, 243);
            background-color: #10ac84;
            box-shadow: 0 5px 5px rgb(99, 98, 98);
            font-family: fantasy;
        }

        .startScreen{
            position: absolute;
            margin: auto;
            transform: translate(-50%, -50%);
            z-index: 1;
            font-size: 2em;
            text-align: center;
            top: 50%;
            left: 50%;
            width: 50%;
            line-height: 30px;
            color: rgb(243, 242, 243);
            background-color: #10ac84;
            box-shadow: 0 5px 5px rgb(99, 98, 98);
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="carGame">
        <div class="score"></div>
        <div class="startScreen">
            <p>Press Here To Start <br>
                Arrow Keys To Move <br>
                If You Hit Another Car You Lose</p>
        </div>
        <div class="gameArea"> </div>
    </div>

    <script>

        const score = document.querySelector('.score');
        const startScreen = document.querySelector('.startScreen');
        const gameArea = document.querySelector('.gameArea');

        // console.log(gameArea);

        startScreen.addEventListener('click', start);

        let player ={ speed : 5, score : 0};

        let keys ={ ArrowUp :false, ArrowDown :false, ArrowLeft :false, ArrowRight :false}
        
        document.addEventListener('keydown', keyDown);
        document.addEventListener('keyup', keyUp);

        function keyDown(e){
            e.preventDefault();
            keys[e.key] = true;
            // console.log(keys);
        }

        function keyUp(e){
            e.preventDefault();
            keys[e.key] = false;
            // console.log(keys);
        }

        function isCollide(a,b){
            aRect = a.getBoundingClientRect();
            bRect = b.getBoundingClientRect();

            return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top) || (aRect.left > bRect.right) || (aRect.right < bRect.left)) 
        }


        function movelines(){
            let lines = document.querySelectorAll('.lines');

            lines.forEach(function(item){

                if(item.y >= 700){
                    item.y -= 750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px"; 
            })
        }
        
        function movelinestwo(){
            let lines2 = document.querySelectorAll('.lines2');

            lines2.forEach(function(item){

                if(item.y >= 700){
                    item.y -= 750;
                }

                item.y += player.speed;
                item.style.top = item.y + "px"; 
            })
        }

        function endGame(){
            player.start=false;
            startScreen.classList.remove('hide');
        }
        
        function moveEnemy(car){
            let enemy = document.querySelectorAll('.enemy');

            enemy.forEach(function(item){

                if(isCollide(car,item)){
                    console.log ("BOOMM HITTT!!!");
                    endGame();
                }

                if(item.y >= 750){
                    item.y = -300;
                    item.style.left = Math.floor(Math.random()*350) + "px";
                }

                item.y += player.speed;
                item.style.top = item.y + "px"; 
            })
        }

        function gamePlay(){
            let car=document.querySelector('.car');
            let road = gameArea.getBoundingClientRect();
            // console.log(road);

            if (player.start){
                movelines();
                movelinestwo();
                moveEnemy(car);

                if(keys.ArrowLeft && player.x > 0 ) { player.x -= player.speed}
                if(keys.ArrowRight && player.x < (road.width- 50)) { player.x += player.speed}
                
                car.style.top = player.y + "px";
                car.style.left = player.x + "px";

            window.requestAnimationFrame(gamePlay);
            console.log(player.score++);

            player.score++;
            score.innerText = "SCORE: " + player.score;
            }
        }   

        function start(){
            startScreen.classList.add('hide');
            gameArea.innerHTML="";

            player.start =true;
            player.score =0;
            window.requestAnimationFrame(gamePlay);

            for(x=0; x<5; x++){
            let roadLine = document.createElement('div');
            roadLine.setAttribute('class', 'lines');
            roadLine.y= (x*150);
            roadLine.style.top = (x*150) + "px";
            gameArea.appendChild(roadLine);
            }

            for(x=0; x<5; x++){
            let roadLine = document.createElement('div');
            roadLine.setAttribute('class', 'lines2');
            roadLine.y= (x*150);
            roadLine.style.top = (x*150) + "px";
            gameArea.appendChild(roadLine);

            }


            let car= document.createElement('div');
            car.setAttribute('class', 'car');
            gameArea.appendChild(car);


            player.x = car.offsetLeft;
            player.y = car.offsetTop;

            for(x=0; x<3; x++){
            let enemyCar = document.createElement('div');
            enemyCar.setAttribute('class', 'enemy');
            enemyCar.y= ((x+1) *350 ) * -1;
            enemyCar.style.top = enemyCar.y + "px";
            enemyCar.style.left= Math.floor(Math.random()*350) + "px";
            enemyCar.style.background = 'blue'; 
            gameArea.appendChild(enemyCar);

            }
        }


    </script>



</body>
</html>